
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; Stoneforge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stoneforge 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To use Lumache, first install it using pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$</span> pip install lumache
</pre></div>
</div>
</section>
<section id="creating-recipes">
<h2>Creating recipes<a class="headerlink" href="#creating-recipes" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lumache.get_random_ingredients">
<span class="sig-prename descclassname"><span class="pre">lumache.</span></span><span class="sig-name descname"><span class="pre">get_random_ingredients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumache.get_random_ingredients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of random ingredients as strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kind</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em>) – Optional “kind” of ingredients.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>lumache.InvalidKindError</strong> – If the kind is invalid.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The ingredients list.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lumache.density_porosity">
<span class="sig-prename descclassname"><span class="pre">lumache.</span></span><span class="sig-name descname"><span class="pre">density_porosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhob</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhom</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhof</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#lumache.density_porosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the porosity from the bulk density log <a class="reference internal" href="#rde252edc00a6-1" id="id2">[1]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rhob</strong><span class="classifier">array_like</span></dt><dd><p>Bulk density log.</p>
</dd>
<dt><strong>rhom</strong><span class="classifier">int, float</span></dt><dd><p>Matrix density.</p>
</dd>
<dt><strong>rhof</strong><span class="classifier">int, float</span></dt><dd><p>Density of the fluid saturating the rock (Usually 1.0 for water and 1.1 for saltwater mud).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phi</strong><span class="classifier">array_like</span></dt><dd><p>Total porosity for the aimed interval using the bulk density.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rde252edc00a6-1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Schön, J. H. (2015). Physical properties of rocks: Fundamentals and</p>
</dd>
</dl>
<p>principles of petrophysics. Elsevier.</p>
</dd></dl>

</section>
<section id="module-porosity">
<span id="porosity"></span><h2>Porosity<a class="headerlink" href="#module-porosity" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="porosity.density_porosity">
<span class="sig-prename descclassname"><span class="pre">porosity.</span></span><span class="sig-name descname"><span class="pre">density_porosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rhob</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhom</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhof</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#porosity.density_porosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the porosity from the bulk density log <a class="reference internal" href="#r48341b6643bc-1" id="id4">[1]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rhob</strong><span class="classifier">array_like</span></dt><dd><p>Bulk density log.</p>
</dd>
<dt><strong>rhom</strong><span class="classifier">int, float</span></dt><dd><p>Matrix density.</p>
</dd>
<dt><strong>rhof</strong><span class="classifier">int, float</span></dt><dd><p>Density of the fluid saturating the rock (Usually 1.0 for water and 1.1 for saltwater mud).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phi</strong><span class="classifier">array_like</span></dt><dd><p>Total porosity for the aimed interval using the bulk density.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r48341b6643bc-1"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>Schön, J. H. (2015). Physical properties of rocks: Fundamentals and</p>
</dd>
</dl>
<p>principles of petrophysics. Elsevier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="porosity.gaymard_porosity">
<span class="sig-prename descclassname"><span class="pre">porosity.</span></span><span class="sig-name descname"><span class="pre">gaymard_porosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#porosity.gaymard_porosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the effective porosity using Gaymard-Poupon <a class="reference internal" href="#rafa41448f9be-1" id="id6">[1]</a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>phid</strong><span class="classifier">array_like</span></dt><dd><p>Density porosity (porosity calculated using density log)</p>
</dd>
<dt><strong>phin</strong><span class="classifier">int, float</span></dt><dd><p>Neutron porosity (porosity calculated using neutron log)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phie</strong><span class="classifier">array_like</span></dt><dd><p>Effective porosity using Gaymard-Poupon method</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rafa41448f9be-1"><span class="brackets"><a class="fn-backref" href="#id6">1</a></span></dt>
<dd><p>Gaymard, R., and A. Poupon. “Response Of Neutron And Formation</p>
</dd>
</dl>
<p>Density Logs In Hydrocarbon Bearing Formations.” The Log Analyst 9 (1968).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="porosity.neutron_density_porosity">
<span class="sig-prename descclassname"><span class="pre">porosity.</span></span><span class="sig-name descname"><span class="pre">neutron_density_porosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squared</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#porosity.neutron_density_porosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the effective porosity by calculating the mean of Bulk Density porosity and Neutron porosity <a href="#id13"><span class="problematic" id="id8">[1]_</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>phid</strong><span class="classifier">array_like</span></dt><dd><p>Effective porosity and shale free for the aimed interval using the bulk density.</p>
</dd>
<dt><strong>phin</strong><span class="classifier">array_like</span></dt><dd><p>Effective porosity from the neutron log for the aimed interval.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phie</strong><span class="classifier">array_like</span></dt><dd><p>Effective porosity from the Bulk Density porosity and Neutron porosity mean.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<p>TODO</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="porosity.neutron_porosity">
<span class="sig-prename descclassname"><span class="pre">porosity.</span></span><span class="sig-name descname"><span class="pre">neutron_porosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nphi</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vsh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nphi_sh</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#porosity.neutron_porosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the effective porosity from the neutron log <a class="reference internal" href="#r743ccf9916f3-1" id="id9">[1]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nphi</strong><span class="classifier">array_like</span></dt><dd><p>neutron log.</p>
</dd>
<dt><strong>vsh</strong><span class="classifier">array_like</span></dt><dd><p>Total volume of shale in the rock, chosen the most representative.</p>
</dd>
<dt><strong>phi_nsh</strong><span class="classifier">int, float</span></dt><dd><p>Apparent porosity read in the shales on and under the layer under study and with the same values used in φN.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phin</strong><span class="classifier">array_like</span></dt><dd><p>Effective porosity from the neutron log for the aimed interval.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r743ccf9916f3-1"><span class="brackets"><a class="fn-backref" href="#id9">1</a></span></dt>
<dd><p>Schön, J. H. (2015). Physical properties of rocks: Fundamentals and</p>
</dd>
</dl>
<p>principles of petrophysics. Elsevier.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="porosity.porosity">
<span class="sig-prename descclassname"><span class="pre">porosity.</span></span><span class="sig-name descname"><span class="pre">porosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'density'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#porosity.porosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute porosity from well logs.</p>
<dl class="simple">
<dt>This is a façade for the methods:</dt><dd><ul class="simple">
<li><p>density</p></li>
<li><p>neutron</p></li>
<li><p>neutron-density</p></li>
<li><p>sonic</p></li>
<li><p>gaymard</p></li>
</ul>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>rhob</strong><span class="classifier">array_like</span></dt><dd><p>Bulk density log. Required if <cite>method</cite> is “denisty”.</p>
</dd>
<dt><strong>rhom</strong><span class="classifier">int, float</span></dt><dd><p>Matrix density. Required if <cite>method</cite> is “denisty”.</p>
</dd>
<dt><strong>rhof</strong><span class="classifier">int, float</span></dt><dd><p>Density of the fluid saturating the rock (Usually 1.0 for water and 1.1 for saltwater mud). Required if <cite>method</cite> is “denisty”.</p>
</dd>
<dt><strong>nphi</strong><span class="classifier">array_like</span></dt><dd><p>Neutron log. Required if <cite>method</cite> is “neutron”.</p>
</dd>
<dt><strong>vsh</strong><span class="classifier">array_like</span></dt><dd><p>Total volume of shale in the rock, chosen the most representative. Required if <cite>method</cite> is “neutron”.</p>
</dd>
<dt><strong>phi_nsh</strong><span class="classifier">int, float</span></dt><dd><p>Apparent porosity read in the shales on and under the layer under study and with the same values used in φN. Required if <cite>method</cite> is “neutron”.</p>
</dd>
<dt><strong>dt</strong><span class="classifier">array_like</span></dt><dd><p>Sonic log reading (acoustic transit time (μsec/ft)). Required if <cite>method</cite> is “sonic”.</p>
</dd>
<dt><strong>dtma</strong><span class="classifier">int, float</span></dt><dd><p>Acoustic transit time of the matrix (μsec/ft). Required if <cite>method</cite> is “sonic”.</p>
</dd>
<dt><strong>dtf</strong><span class="classifier">int, float</span></dt><dd><p>Acoustic transit time of the fluids, usually water (μsec/ft). Required if <cite>method</cite> is “sonic”.</p>
</dd>
<dt><strong>phid</strong><span class="classifier">array_like</span></dt><dd><p>Density porosity (porosity calculated using density log). Required if <cite>method</cite> is “neutron-density” or “gaymard.</p>
</dd>
<dt><strong>phin</strong><span class="classifier">int, float</span></dt><dd><p>Neutron porosity (porosity calculated using neutron log). Required if <cite>method</cite> is “neutron-density” or “gaymard.</p>
</dd>
<dt><strong>method</strong><span class="classifier">str, optional</span></dt><dd><dl class="simple">
<dt>Name of the method to be used.  Should be one of</dt><dd><ul class="simple">
<li><p>‘density’</p></li>
<li><p>‘neutron’</p></li>
<li><p>‘neutron-density’</p></li>
<li><p>‘sonic’</p></li>
<li><p>‘gaymard’</p></li>
</ul>
</dd>
</dl>
<p>If not given, default method is ‘density’</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phi</strong><span class="classifier">array_like</span></dt><dd><p>Porosity log using the defined method.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="porosity.sonic_porosity">
<span class="sig-prename descclassname"><span class="pre">porosity.</span></span><span class="sig-name descname"><span class="pre">sonic_porosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#porosity.sonic_porosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the Porosity from sonic using the Wyllie time-average equation <a class="reference internal" href="#rbc3f22f041e9-1" id="id11">[1]</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dt</strong><span class="classifier">array_like</span></dt><dd><p>Sonic log reading (acoustic transit time (μsec/ft))</p>
</dd>
<dt><strong>dtma</strong><span class="classifier">int, float</span></dt><dd><p>Acoustic transit time of the matrix (μsec/ft)</p>
</dd>
<dt><strong>dtf</strong><span class="classifier">int, float</span></dt><dd><p>Acoustic transit time of the fluids, usually water (μsec/ft)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>phidt</strong><span class="classifier">array_like</span></dt><dd><p>Porosity from sonic.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rbc3f22f041e9-1"><span class="brackets"><a class="fn-backref" href="#id11">1</a></span></dt>
<dd><ol class="upperalpha simple" start="13">
<li><ol class="upperalpha simple" start="18">
<li><ol class="upperalpha simple" start="10">
<li><p>Wyllie, A. R. Gregory, and L. W. Gardner, (1956), “ELASTIC WAVE VELOCITIES IN HETEROGENEOUS AND POROUS MEDIA,” GEOPHYSICS 21: 41-70.</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#creating-recipes">Creating recipes</a></li>
<li><a class="reference internal" href="#module-porosity">Porosity</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Stoneforge 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, GIECAR.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>